POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db
POSTGRES_SSLMODE=disable

KAFKA_BROKER=kafka:29092
KAFKA_GROUP_ID=order-consumers
KAFKA_TOPIC=orders

HTTP_PORT=8080